{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    // "lib": [
    //   "esnext"
    // ],
    // "module": "ESNext",
    // "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
